{
  "name": "series",
  "displayName": "series",
  "expo": {
    "name": "client",
    "description": "An empty new project",
    "slug": "client",
    "privacy": "public",
    "sdkVersion": "23.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./mobile/assets/icon.png",
    "splash": {
      "image": "./mobile/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
